.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(294px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1020px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 760px) {
  .photo-grid__list {
    grid-template-columns: 100%;
    gap: 12px;
  }
}